---
- hosts: localhost
  connection: local
  tasks:
    - name: Load file
      shell: cat /config/createfile
      register: createFile
      changed_when: False

    - name: Parse file
      set_fact: createList="{{ createFile.stdout | from_json }}"

    - name: Build S3 Buckets
      s3_bucket:
        name: "{{ lookup('env', 'AWS_USERNAME') }}-{{ createList.projectname }}-{{ item.name }}"
        region: "{{ item.region | default('us-east-1') }}"
      with_items:
        "{{ createList.s3 | default([]) }}"
 
    - name: Build DynamoDB Tables
      dynamodb_table:
        name: "{{ lookup('env', 'AWS_USERNAME') }}-{{ createList.projectname }}-{{ item.name }}"
        region: "{{ item.region | default('us-east-1') }}"
        hash_key_name: "{{ item.hash_key_name }}"
        read_capacity: "{{ item.read_capacity | default(5) }}"
        write_capacity: "{{ item.write_capacity | default(5) }}"
      with_items:
        "{{ createList.dynamodb | default([]) }}"
